# async-example

./: pom.xml
src/main/java/main/: CompletableFutureChainExample.java  CompletableFutureExample.java  DefaultFetchOrderDetails.java  Details.java  FetchOrderDetails.java  Main.java  ThenCombineTimingExample.java
src/main/java/order/: DefaultFetchOrderDetails.java  Details.java  FetchOrderDetails.java  Order.java  OrderRepository.java  Product.java  RestOrderRepository.java
src/main/java/taskrunner/: Main.java  MultiTaskRunner.java  Order.java  OrderFetcher.java  OrdersFetcher.java  SingleOrderFetcher.java  TaskRunner.java
src/main/java/user/: RestUserRepository.java  User.java  UserRepository.java
src/main/kotlin/experimental/: Experiment.kt
src/main/kotlin/utils/: Logger.kt
src/test/java/main/: DefaultFetchOrderDetailsTest.java
src/test/java/order/: DefaultFetchOrderDetailsTest.java
src/test/java/taskrunner/: MultiTaskRunnerTest.java  OrdersFetcherTest.java
